<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
</head>
<body>
    <header>
        <a href="#"><img src="./images/logo.jpg" alt="travel" loading="lazy"></a>
        <nav>
            <a href="#kelioniuPasiulymai">Kelinių pasiūlymai</a>
            <a href="#autonuoma">Autonuoma</a>
            <a href="#patarimaiKeliaujantiems">Patarimai keliaujantiems</a>
            <a href="#kelioniuZurnalas">Kelionių žurnalas</a>
        </nav>
        <a href="./form.html">Kalionės užklausos formos</a><br/>
        <a href="./login.html">Login form</a><br/>
        <a href="./blog.html">Personal blog</a>
    </header>
    <main>
        <h1>Keliaukite su travel</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0NMIZ-PTt8k?si=QpEUNKoH7Yckjn0_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading="lazy"></iframe>
        <section>
            <h2 id="kelioniuPasiulymai">Kelionių pasiūlymai</h2>
            <figure>
            <img src="./images/travel.webp" alt="travel" loading="lazy">
            <figcaption>Slovakija – nuostabių kalnų ir didingų pilių žemė</figcaption>
            </figure>
            <p>Slovakija – ypatinga šalis. Net ir tokiame mažame plote rasite visko – nuo gamtos lobių ir istorinių paminklų, iki turtingos liaudies kultūros ir modernių pramogų judriose miesto gatvėse. Šioje pilių ir kalnų šalyje mėgausitės grožiu ir unikalia atmosfera, atrasite nuostabius gamtos peizažus, turtingą istoriją, kultūrą ir tradicijas. Dėl savo strateginės padėties šalį užkariavo ir valdė nuo mongolų ir vengrų, iki osmanų ir čekų; tik 1993 m. Slovakija pirmą kartą gavo nepriklausomybę.</p>
            <button>300&euro;</button>
        </section>
        <section>
            <table id="autonuoma" border="1">
                <caption>Auto nuoma</caption>
                <tr>
                    <th>Automobilio markė</th>
                    <th>Auto nuotrauka</th>
                    <th>Nuomos trukmė</th>
                    <th>kaina</th>
                </tr>
                <tr>
                    <td>Volvo</td>
                    <td><img src="./images/volvo.jpg" alt="volvo" loading="lazy"></td>
                    <td>5 dienos</td>
                    <td>1day/30&euro;</td>
                </tr>
                <tr>
                    <td>Mercedes</td>
                    <td><img src="https://autoplius-img.dgn.lt/ann_3_287958567/mercedes-benz-cl55-amg-5-4-l-kupe-coupe-2003-benzinas-0.jpg" alt="mercedes" loading="lazy"></td>
                    <td>1 dienos</td>
                    <td>1day/100&euro;</td>
                </tr>
                <tr>
                    <td>Bmw</td>
                    <td><img src="./images/bmw.jpg" alt="bmw" loading="lazy"></td>
                    <td>15 dienos</td>
                    <td>1day/25&euro;</td>
                </tr>
            </table>
        </section>
        <section>
            <h2 id="patarimaiKeliaujantiems">Patarimų / rekomendacijų skiltis</h2>
            <ul>
                <li>Patariame aplankyti:</li>
                <ul>
                <li>New york</li>
                <li>Columbus</li>
                <li>Austin</li>
                <li>Philly</li>
            </ul>
            </ul>
                <ol>
                <li>Nepatariame aplankyti</li>
                <ol>
                <li>Ottawa</li>
                <li>Sydney</li>
                </ol>
            </ol>
        </section>
        <article id="kelioniuZurnalas">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, et.</h2>
            <p>Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis aut quam magni sequi voluptates officiis architecto eos eaque tenetur exercitationem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aspernatur qui numquam, ad eligendi voluptatem dolores non, vel aliquid laboriosam suscipit nisi. Ducimus, fugiat ea quisquam itaque dolores a ut adipisci laboriosam aspernatur ex nisi ad ab laudantium, cumque dignissimos libero accusantium quibusdam, quo saepe veritatis dolorem. Suscipit, similique mollitia?ipsum dolor sit <b>amet consectetur </b>adipisicing elit. Reprehenderit vitae repellat reiciendis natus, debitis ut recusandae <i>rem minima doloribus voluptas.</i></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate <a href="https://lnk.lt/">NAUJIENŲ PUSLAPIS</a> pariatur fugiat quo, nihil tempora eaque aperiam sint impedit magni.</p>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, et.</h2>
            <p>Lorem ipsum <b>dolor sit amet consectetur</b> adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae harum aspernatur id sed molestias animi veniam necessitatibus quis officia iusto aperiam distinctio, sit modi officiis libero vero praesentium ratione cupiditate veritatis ipsum esse quam inventore consequatur iste! Quam eaque illum, nesciunt dolores ad iure exercitationem? Odio molestiae temporibus, ullam, impedit iste eos cumque eaque iusto hic voluptatem tenetur odit ab officia fugiat molestias rerum accusantium? Repudiandae deserunt nemo ad, eligendi, velit ea totam nulla quod labore in tempore architecto maxime beatae! Deleniti molestiae fugiat dolore eum, cupiditate obcaecati nisi illum eligendi nemo inventore quae, eaque facere id consectetur rerum? Nam. Reprehenderit vitae repellat reiciendis natus, debitis ut recusandae <i>rem minima doloribus voluptas.</i></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate <a href="https://www.tv3.lt/">NAUJIENŲ PUSLAPIS</a> pariatur fugiat quo, nihil tempora eaque aperiam sint impedit magni.</p>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, et.</h2>
            <p>Lorem ipsum dolor <b>sit amet consectetur </b>adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque maxime veniam qui. Dolore non ipsa amet fugiat eos iure ducimus neque quaerat consectetur ad nihil, ullam odit voluptate suscipit voluptatum in ex architecto magnam maiores sit corporis harum? Assumenda facere numquam rem quas asperiores labore explicabo laboriosam autem, aut dolorem exercitationem incidunt ad porro fugiat soluta quisquam architecto modi, dolores quia maxime minus error sit. Ipsam voluptatem, facilis consequatur minima quaerat, qui ad nihil sapiente dolorum obcaecati fugit illum. Assumenda fuga suscipit unde id animi quisquam necessitatibus voluptas, rerum alias. Officia ad voluptatum accusantium similique! Tenetur sunt fugiat in consectetur? Reprehenderit vitae repellat reiciendis natus, debitis ut recusandae <i>rem minima doloribus voluptas.</i></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate <a href="https://www.cnbc.com/select/how-to-save-on-travel/">KITI STRAIPSNIAI</a> pariatur fugiat quo, nihil tempora eaque aperiam sint impedit magni.</p>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, et.</h2>
            <p><b>Lorem ipsum dolor </b>sit amet consectetur adipisicing elit. Reprehenderit vitae repellat reiciendis natus, debitis ut recusandae <i>rem minima doloribus voluptas.</i></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cupiditate <a href="https://www.hindustantimes.com/lifestyle/travel/travel-in-23-trends-to-watch-out-for-101673351691183.html">KITI STRAIPSNIAI</a> pariatur fugiat quo, nihil tempora eaque aperiam sint impedit magni.</p>
        </article>
    </main>
    <footer>
        <a href="#">Į viršu</a>
        <address>
            <a href="mailto:m.luth@gmail.com">Email</a><br/>
            <a href="tel:+123456789">Phone</a>
        </address>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36732.12595611663!2d23.956997252929703!3d54.872062600480916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slt!4v1707999484108!5m2!1sen!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Copyright &copy; 2024 by Mantas ! All Rights Reserved.</p>
    </footer>
</body>
</html>